<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  
	<title>Final Project - Social Vulnerability Index Data</title>

	
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style>
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	
	#map {
		width:100%; 
		height: 70%;
	}
		
	h1 {
		color: #3293a8;
		font-family: "Garamond", serif;
		font-size: 26px;
		text-align: center;
	    }
	
	h2 {
		color: #3293a8;
		font-family: "Garamond", serif;
		font-size: 20px;
		text-align: center;
	    }
	h3 {
		font-family: "Garamond", serif;
		font-size: 16px;
		text-align: center;
	}
	
	p {
		font: san-serif, "Arial", 10px;
		color: #3293a8;
		text-align: center;
	  }
		
	#header {
		width: 100%;
		margin: auto;
		align: center;
		text-align: center;
	}
	
	a { text-decoration: none; color: inherit; }

	#garfieldCode{
		height: auto;
		width: 500px;
		padding-top: 10px;
		margin-left: 75px;
		float: left;
	}

	#garfieldReprojectCode{
		height: auto;
		width: 500px;
		margin-left: 40px;
		padding-top: 10px;
		float: left;
	}
	.clear{
		clear: left;
		width: 80%;
	}
	.legend {
		line-height: 18px;
		color: #555;
		background-color: #fcf9f0;
		padding: 2px;
	}
	.legend i {
		width: 26px;
		height: 18px;
		float: left;
		margin-right: 8px;
		opacity: 0.8;
	}
	#toggleButton {
		text-align: center;
		align: center;
		margin-left: 50%;
		margin-top: 30px;
	}
	#intro{
		width: 25%;
		float: left;
		margin: 75px;
	}
	#garfieldSVImap{
		width: 500px;
		height: auto;
		float: left;
		margin: 25px;
	}
	#stats{
		color: #3293a8;
		font-family: "Garamond", serif;
		width: 100%;
		text-align: left;
		padding: 25px;
		clear: left;
	}
	#even{
		background-color: #7bccc4;
		font-family: "Garamond", serif;
		color: black;
		border: 1px solid white;
	}
	#odd{
		background-color: #ebeff0;
		font-family: "Garamond", serif;
		color: black;
		border: 1px solid white;
	}
	tr, td{
		margin: 5px 5px;
		padding: 5px 5px;
	}
	table{
		margin-left: 35%;
	}

	</style>

<script>

  // the document ready wraps our javascript
	// to make sure that everything loads in the 
	// right order
	$(document).ready(function() {

		// toggle the photo on and off
        $("#toggleButton").click( function(){
        	console.log("someone clicked toggle Button.");
          	$("#codePhotos").fadeToggle(300, "linear");
        });

	// let's create our basemap! -- ##1 here
	map = L.map('map').setView([0, 0], 7);
	
	// let's add three sets of background tiles - one from OSM,  one from HOT OSM, and one from openTopoMap
	var OSMTiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);
	var HOTOSMTiles = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '© OpenStreetMap contributors, Tiles style by Humanitarian OpenStreetMap Team hosted by OpenStreetMap France'});
	var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'});

	// this is an object to keep track of our three basemaps -- ##2 here
	var baseMaps = {"OpenStreetMap" : OSMTiles,
		       "Humanitarian OSM" : HOTOSMTiles,
		       "OpenTopoMap" : OpenTopoMap};

	// the control let's the user turn on / off layers -- ##3 here
	var layerControl = L.control.layers(baseMaps, null).addTo(map);

	// define a function to style my choropleth map
	function style1 (feature) {
		d = feature.properties.F_TOTAL;
		answer = d > 5 ? '#0868ac' : 
			d > 4 ? '#43a2ca' : 
			d > 3 ? '#7bccc4' : 
			d > 2 ? '#a8ddb5' : 
			d > 1 ? '#ccebc5' : '#f0f9e8';
	styleReturn = {
		fillColor : answer,
		weight : 1,
		opacity	: 1,
		color : 'gray',
		dashArray : '3',
		fillOpacity : 0.8
	};
	return styleReturn;
	}
    
	// let's add the Denver ACS data -- ##4 here
	$.getJSON('./SVI2022_COLORADO_COUNTY.geojson', function(data) {
		// covert the file into a layer
		coloradoSVILayer = L.geoJSON(data, 
			     {style:style1, 
			     onEachFeature: function(feature, layer) {
				     layer.bindPopup("County: "+ feature.properties.COUNTY + "<br/>" +"SVI: " + feature.properties.F_TOTAL);
			     }}).addTo(map);

		// move the map to the area of the data
		map.panTo(coloradoSVILayer.getBounds().getCenter());

		// add the layer to the layercontrol
		layerControl.addOverlay(coloradoSVILayer, "SVI 2022");
	});


	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');
		colors = ['#f0f9e8','#ccebc5','#a8ddb5', '#7bccc4', '#43a2ca', '#0868ac'];
		labels = ['0', '1', '2', '3', '4', '5+'];
		div.innerHTML = '<h3>SVI</h3>';
	
	for (var i = 0; i < colors.length; i++) {
        div.innerHTML += '<i style="background:' + colors[i] + '"></i> ' + labels[i] + '<br>';
	}
	return div;
	};

	legend.addTo(map);

	// end document ready
	});

</script>
</head>
<body>


<div id="header">
	<h1>Colorado Social Vulnerability Index</h1>
	<h2><a href="https://www.atsdr.cdc.gov/place-health/php/svi/svi-data-documentation-download.html">Social Vulnerability Index data</a></h2>
	<p>Social vulnerability refers to the demographic and socioeconomic factors (such as poverty, lack of access to transportation, and crowded housing) that adversely affect communities that encounter hazards and other community-level stressors. These stressors can include natural or human-caused disasters (such as tornadoes or chemical spills) or disease outbreaks (such as COVID-19).</p>
	<p>Below is the Social Vulnerability Index (SVI) for the counties in Colorado.</p>
</div>
<div id="map"></div>
<div id="intro">
	<p>Take a closer look at Garfield County, CO.</p>
	<p>Here is where the Grizzly Creek Fire happened in 2020. The fire boundary is outlined in dark blue.</p>
	<p>The SVI is based on 4 themes: Socioeconomic, household composition/disability, Minority status and language, and finally housing type and transportation. We have some examples of specific factors collected through the Census. The numbers in bold represent values for Garfield County, where the fire occurred. </p>
</div>
	
<div id="garfieldSVImap">
	<img src="garfieldSVIMap.png" alt="Map of Social Vulnerability Index in Garfield County, Colorado.">
</div>
	
<div id="stats">
	<h2>Stats</h2>
	<p>The wording of these statics is taken directly from the U.S. Census and may not fully encompass personal identities</p>
</div>
<div>
	<table>
		<tr id="even"><td>Below 150% poverty line</td><td>23.2%</td></tr>
		<tr id="odd"><td>Mobile homes and housing with more than 10 units</td><td>40.3%</td></tr>
		<tr id="even"><td>Persons living with a disability</td><td>14.8%</td></tr>
		<tr id="odd"><td>Persons 5+ years who speak English less than well</td><td>4.7%</td></tr>
		<tr id="even"><td>Persons who are racial and/or ethnic minorities</td><td>34.6%</td></tr>
		<tr id="odd"><td>Persons who are Hispanic or Latino</td><td>29.5%</td></tr>
	</table>
</div>
	
<div class="clear">
	<button id="toggleButton">Click to toggle visibility of the code</button>	
</div>
	
<div id="codePhotos">
	<img id="garfieldCode" src="garfieldCode.png" alt="Python code for creating map."/>
	<img id="garfieldReprojectCode" src="garfieldReprojectCode.png" alt="Python code for reprojecting map."/>
</div>
</body>
</html>
